#Project properties
#Sat Jan 08 14:08:09 PST 2011
project.organization=org.improving
project.name=awesome
sbt.version=0.7.5.RC0
project.version=0.5.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
