#Project properties
#Wed Mar 23 21:10:21 PDT 2011
project.organization=org.improving
project.name=awesome
sbt.version=0.7.7
project.version=0.5.2
def.scala.version=2.7.7
build.scala.versions=2.8.1
#2.9.0-1
project.initialize=false
